<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GestionCompte">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtView_nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"

                android:layout_marginTop="25dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="-20dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_profile"
                android:text="      Bonjour "
                android:textSize="25sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/lbl_gestioncompte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Gestion des Animaux"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_ajouter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:layout_marginBottom="20dp"
            android:drawableRight="@drawable/ic_add"

            android:backgroundTint="@color/green"
            android:text="Ajouter un Animal" />

        <Button
            android:id="@+id/btn_modifier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/orange"
            android:drawableRight="@drawable/ic_edit"

            android:text="Modiifer un Animal" />

        <Button
            android:id="@+id/btn_supprimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/red"
            android:drawableRight="@drawable/ic_delete"

            android:text="Supprimer un Animal" />

        <TextView
            android:id="@+id/lbl_vosAnimaux"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vos Animaux"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>